@import "bourbon/bourbon"

$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c


body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	color: $text-color

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

h1
	color: #fff
	font-size: 60px
	line-height: 60px
	font-weight: bold
	font-family: "CleanvertisingLight", serif
	margin: 0

section
	padding: 58px 0 68px
	&.s-dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
header
	min-height: 640px
	background: #eee url("../img/top_bg.jpg")
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight:bold

.top-phone
		text-align: right

.top-phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer
.top-phone .wrapper .active 
	text-decoration: underline
.top-phone
	.tab_item  
		display:none
		font-size: 34px
		font-family: "RobotoBold", sans-serif
	.tab_item:first-child 
		display:block

.header-descr
	margin-top: 70px
	h2
		margin: 0