/*project colors*/
$dark-blue: #283645
$accent: #d22856
$green: #2aab6d
$white: #fff
$light-gray: #f2f2f2

/*global font rules*/
$font: "Open Sans", "Arial", sans-serif
$font-size: 14px
$line-height: 24px

/*sizes and breakpoints*/
$phones: 320px
$phones-max: 659px
$tablets: 660px
$tablets-max: 959px
$desktops: 960px

/*retina*/
$retina-dpi: 144dpi
$retina-dppx: 1.5dppx
