@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199.98px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991.98px)
	/**/
	.main-header__phonebox
		margin-left: 0
	.main-header__logo
			margin-right: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 767.98px)
	/**/
	
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575.98px)
	/**/
	.main-header__logo
		margin-left: 0
		margin-bottom: 10px
	.main-header__phone-items
		margin: auto
	.main-header__btn
		margin: auto
/*==========  Mobile First  ==========*/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

